{
  "name": "INK FLOW TATTOO - Professional Custom Tattoos & Body Art",
  "short_name": "INK FLOW TATTOO",
  "description": "Professional tattoo studio in Greater Noida specializing in custom artwork, realism, traditional tattoos, cover-ups, and precision tattooing",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["business", "lifestyle"],
  "shortcuts": [
    {
      "name": "Book Appointment",
      "short_name": "Book",
      "description": "Book a tattoo appointment",
      "url": "/contact",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "description": "View our tattoo portfolio",
      "url": "/gallery",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
